plugin:
    name: 'nikita.content::lang.plugin.name'
    description: 'nikita.content::lang.plugin.description'
    author: Nikita
    icon: oc-icon-edit
    homepage: ''
permissions:
    content:
        tab: 'nikita.content::lang.plugin.name'
        label: 'nikita.content::lang.plugin.name'
    attractions:
        tab: attractions
        label: attractions
    history:
        tab: hitsory
        label: history
    events:
        tab: events
        label: events
    other:
        tab: other
        label: other
    spots:
        tab: spots
        label: spots
    products:
        tab: products
        label: products
    friends:
        tab: friends
        label: friends
    vacancies:
        tab: vacancies
        label: vacancies
    faq:
        tab: faq
        label: faq
    pricelist:
        tab: pricelist
        label: pricelist
    slider:
        tab: slider
        label: slider
navigation:
    content:
        label: Контент
        url: nikita/content/events
        icon: icon-edit
        permissions:
            - content
        sideMenu:
            events:
                label: 'Мероприятия и акции'
                url: nikita/content/events
                icon: icon-calendar-o
                permissions:
                    - events
            pricelist:
                label: 'Прайс-лист аттракционов'
                url: nikita/content/pricelist
                icon: icon-dollar
                permissions:
                    - pricelist
            vacancies:
                label: Вакансии
                url: nikita/content/vacancies
                icon: icon-briefcase
                permissions:
                    - vacancies
            attractions:
                label: Аттракционы
                url: nikita/content/attractions
                icon: icon-child
                permissions:
                    - attractions
            history:
                label: История
                url: nikita/content/history
                icon: icon-book
                permissions:
                    - history
            spots:
                label: Места
                url: nikita/content/spots
                icon: icon-coffee
                permissions:
                    - spots
            slider:
                label: Слайдер
                url: nikita/content/slider
                icon: icon-image
                permissions:
                    - slider
            products:
                label: Услуги
                url: nikita/content/products
                icon: icon-building-o
                permissions:
                    - products
            friends:
                label: 'Друзья парка'
                url: nikita/content/friends
                icon: icon-shield
                permissions:
                    - friends
            other:
                label: Другое
                url: nikita/content/other
                icon: icon-sliders
                permissions:
                    - other
            faq:
                label: F.A.Q
                url: nikita/content/faq
                icon: icon-question
                permissions:
                    - faq
