name: Services
modelClass: Nikita\Content\Models\Service
form: $/nikita/content/models/service/fields.yaml
defaultRedirect: nikita/content/services
create:
    redirect: 'nikita/content/services/update/:id'
    redirectClose: nikita/content/services
update:
    redirect: nikita/content/services
    redirectClose: nikita/content/services
preview: {  }
