columns:
    id:
        label: ID
        type: text
        searchable: true
        sortable: true
    title:
        label: Заголовок
        type: text
        searchable: true
        sortable: true
    content:
        label: Содержание
        type: text
        searchable: true
        sortable: true
