name: Products
form: $/nikita/content/models/product/fields.yaml
modelClass: Nikita\Content\Models\Product
defaultRedirect: nikita/content/products
create:
    redirect: 'nikita/content/products/update/:id'
    redirectClose: nikita/content/products
update:
    redirect: nikita/content/products
    redirectClose: nikita/content/products
