name: Other
modelClass: Nikita\Content\Models\Other
form: $/nikita/content/models/other/fields.yaml
defaultRedirect: nikita/content/other
create:
    redirect: 'nikita/content/other/update/:id'
    redirectClose: nikita/content/other
update:
    redirect: nikita/content/other
    redirectClose: nikita/content/other
    flashDelete: oops
preview: {  }
