title: Other
modelClass: Nikita\Content\Models\Other
list: $/nikita/content/models/other/columns.yaml
recordUrl: 'nikita/content/other/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
