list: $/nikita/content/models/vacancie/columns.yaml
modelClass: Nikita\Content\Models\Vacancie
title: Vacancies
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nikita/content/vacancies/update/:id'
