1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table nikita_content_places'
    - builder_table_create_nikita_content_places.php
1.0.3:
    - 'Created table nikita_content_setvices'
    - builder_table_create_nikita_content_setvices.php
1.0.4:
    - 'Updated table nikita_content_setvices'
    - builder_table_update_nikita_content_services.php
1.0.5:
    - 'Created table nikita_content_attractions'
    - builder_table_create_nikita_content_attractions.php
1.0.6:
    - 'Created table nikita_content_history'
    - builder_table_create_nikita_content_history.php
1.0.7:
    - 'Updated table nikita_content_history'
    - builder_table_update_nikita_content_history.php
1.0.8:
    - 'Drop table nikita_content_history'
    - builder_table_delete_nikita_content_history.php
1.0.9:
    - 'Created table nikita_content_history'
    - builder_table_create_nikita_content_history_2.php
1.0.10:
    - 'Updated table nikita_content_history'
    - builder_table_update_nikita_content_history_2.php
1.0.11:
    - 'Created table nikita_content_events'
    - builder_table_create_nikita_content_events.php
1.0.12:
    - 'Updated table nikita_content_events'
    - builder_table_update_nikita_content_events.php
1.0.13:
    - 'Updated table nikita_content_events'
    - builder_table_update_nikita_content_events_2.php
1.0.14:
    - 'Drop table nikita_content_services'
    - builder_table_delete_nikita_content_services.php
1.0.15:
    - 'Created table nikita_content_aboutpark'
    - builder_table_create_nikita_content_aboutpark.php
1.0.16:
    - 'Drop table nikita_content_aboutpark'
    - builder_table_delete_nikita_content_aboutpark.php
1.0.17:
    - 'Created table nikita_content_'
    - builder_table_create_nikita_content_.php
1.0.18:
    - 'Updated table nikita_content_'
    - builder_table_update_nikita_content_services_2.php
1.0.19:
    - 'Created table nikita_content_other'
    - builder_table_create_nikita_content_other.php
1.0.20:
    - 'Updated table nikita_content_other'
    - builder_table_update_nikita_content_other.php
1.0.21:
    - 'Updated table nikita_content_services'
    - builder_table_update_nikita_content_services_3.php
1.0.22:
    - 'Drop table nikita_content_places'
    - builder_table_delete_nikita_content_places.php
1.0.23:
    - 'Drop table nikita_content_services'
    - builder_table_delete_nikita_content_services_2.php
1.0.24:
    - 'Created table nikita_content_spots'
    - builder_table_create_nikita_content_spots.php
1.0.25:
    - 'Created table nikita_content_products'
    - builder_table_create_nikita_content_products.php
1.0.26:
    - 'Updated table nikita_content_products'
    - builder_table_update_nikita_content_products.php
1.0.27:
    - 'Created table nikita_content_friends'
    - builder_table_create_nikita_content_friends.php
1.0.28:
    - 'Updated table nikita_content_friends'
    - builder_table_update_nikita_content_friends.php
1.0.29:
    - 'Created table nikita_content_vacancies'
    - builder_table_create_nikita_content_vacancies.php
1.0.30:
    - 'Updated table nikita_content_vacancies'
    - builder_table_update_nikita_content_vacancies.php
1.0.31:
    - 'Created table nikita_content_faq'
    - builder_table_create_nikita_content_faq.php
1.0.32:
    - 'Updated table nikita_content_events'
    - builder_table_update_nikita_content_events_3.php
1.0.33:
    - 'Updated table nikita_content_events'
    - builder_table_update_nikita_content_events_4.php
1.0.34:
    - 'Updated table nikita_content_attractions'
    - builder_table_update_nikita_content_attractions.php
1.0.35:
    - 'Created table nikita_content_pricelist'
    - builder_table_create_nikita_content_pricelist.php
1.0.36:
    - 'Updated table nikita_content_spots'
    - builder_table_update_nikita_content_spots.php
1.0.37:
    - 'Updated table nikita_content_pricelist'
    - builder_table_update_nikita_content_pricelist.php
1.0.38:
    - 'Created table nikita_content_slider'
    - builder_table_create_nikita_content_slider.php
