name: Pricelist
form: $/nikita/content/models/price/fields.yaml
modelClass: Nikita\Content\Models\Price
defaultRedirect: nikita/content/pricelist
create:
    redirect: 'nikita/content/pricelist/update/:id'
    redirectClose: nikita/content/pricelist
update:
    redirect: nikita/content/pricelist
    redirectClose: nikita/content/pricelist
