name: History
form: $/nikita/content/models/year/fields.yaml
modelClass: Nikita\Content\Models\Year
defaultRedirect: nikita/content/history
create:
    redirect: 'nikita/content/history/update/:id'
    redirectClose: nikita/content/history
update:
    redirect: nikita/content/history
    redirectClose: nikita/content/history
