list: $/nikita/content/models/year/columns.yaml
modelClass: Nikita\Content\Models\Year
title: Histor
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nikita/content/histor/update/:id'
