columns:
    name:
        label: 'raviraj.rjgallery::lang.modeldata.name'
        type: text
        searchable: true
    created_at:
        label: 'raviraj.rjgallery::lang.modeldata.created'
        type: date
    updated_at:
        label: 'raviraj.rjgallery::lang.modeldata.updated'
        type: date
    id:
        label: ID
        type: text
