name: Slider
form: $/nikita/content/models/slide/fields.yaml
modelClass: Nikita\Content\Models\Slide
defaultRedirect: nikita/content/slider
create:
    redirect: 'nikita/content/slider/update/:id'
    redirectClose: nikita/content/slider
update:
    redirect: nikita/content/slider
    redirectClose: nikita/content/slider
