title: Places
modelClass: Nikita\Content\Models\Place
list: $/nikita/content/models/place/columns.yaml
recordUrl: 'nikita/content/places/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
