name: Places
modelClass: Nikita\Content\Models\Place
form: $/nikita/content/models/place/fields.yaml
defaultRedirect: nikita/content/places
create:
    redirect: 'nikita/content/places/update/:id'
    redirectClose: nikita/content/places
update:
    redirect: nikita/content/places
    redirectClose: nikita/content/places
preview: {  }
