title: Attractions
modelClass: Nikita\Content\Models\Attraction
list: $/nikita/content/models/attraction/columns.yaml
recordUrl: 'nikita/content/attractions/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
