name: Friends
form: $/nikita/content/models/fried/fields.yaml
modelClass: Nikita\Content\Models\Fried
defaultRedirect: nikita/content/friends
create:
    redirect: 'nikita/content/friends/update/:id'
    redirectClose: nikita/content/friends
update:
    redirect: nikita/content/friends
    redirectClose: nikita/content/friends
