list: $/nikita/content/models/fried/columns.yaml
modelClass: Nikita\Content\Models\Fried
title: Friends
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nikita/content/friends/update/:id'
