list: $/nikita/content/models/event/columns.yaml
modelClass: Nikita\Content\Models\Event
title: Events
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nikita/content/events/update/:id'
