fields:
    title:
        label: Название
        oc.commentPosition: ''
        span: auto
        type: text
    image:
        label: Изображение
        oc.commentPosition: ''
        mode: image
        span: auto
        type: mediafinder
