columns:
    id:
        label: ID
        type: text
        searchable: true
        sortable: true
    title:
        label: Название
        type: text
        searchable: true
        sortable: true
    date:
        label: 'Дата и время'
        type: date
        searchable: true
        sortable: true
    content:
        label: Описание
        type: text
        searchable: true
        sortable: false
